<!--pages/banner/banner.wxml-->
<view style='height: {{height}}px;' class='banner-box'>
    <swiper current='{{current}}' indicator-dots bindchange='change' circular='true' style='width: 100%;height: 100%;'>
        <block wx:for='{{imgUrl}}' wx:key='{{index}}'>
            <swiper-item>
                <image src='{{item}}' style='width: 100%;height: 100%;'></image>
            </swiper-item>
        </block>
    </swiper>
    <view class='banner-login'>
        <button wx:if='{{flag}}' size='mini' hover-stop-propagation bindtap='login' bindgetuserinfo='onGotUserInfo'>进入</button>
    </view>
</view>